FLASK_APP=run.py
SECRET_KEY=V3ry_s3cr3t!k3Y
# Leave DEBUG and TESTING to False for Production
# set DEBUG to True for Development Environment
DEBUG=False
# set also to True for Testing enviroment
TESTING=False
# set to True to turn off @login_required while Testing
LOGIN_DISABLED=False

# SQLALCHEMY_DATABASE_URI for POSTGRESQL Production Config
DB_ENGINE=postgresql
DB_USERNAME=admin
DB_HOST=db #needs exactly the name of docker-compose services db
DB_PORT=5432
DB_NAME=market
DB_PASS=admin123

# leave empty to use sqlite default development db
# example postgresql://testadmin:testpass@localhost:5432/testfx-flask
# if you want to use local postgresql instance in development
DEV_DATABASE_URL =

# leave empty to use sqlite default testing dbv
TEST_DATABASE_URL =

# MAIL SENDER CONFIGURATION for email confirmation
APP_NAME = FX-FLASK
MAIL_SERVER = smtp-relay.sendinblue.com
MAIL_PORT = 465

# use email provided in sendinblue
MAIL_USERNAME = test@test.com
# hashed password generate in sendinblue
MAIL_PASSWORD = wb3e1a3!r4nd0m!h4sh!
MAIL_USE_SSL = True


# send email message config
EMAIL_SUBJECT_PREFIX = FXFLASK
EMAIL_SENDER = test@test.com

# only if you want to send mails from testing config set
# MAIL_SUPPRESS_SEND = FALSE
# but it shouldn't be done in testing


